# Keystore file and credentials for signing the app

# Path to the keystore file (relative path from the root project directory)
KEYSTORE_FILE=../keystore/my-upload-key.jks

# Keystore password
KEYSTORE_PASSWORD=123456

# Key alias (name of the key inside the keystore)
KEY_ALIAS=my-key-alias

# Key password (password for the specific key inside the keystore)
KEY_PASSWORD=123456

# Additional Gradle properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
